body {
  margin: 0%;
  background-color: darkslategray;
  font-family: 'DM Serif Display', serif;
  overflow: hidden;
}

#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain video aspect ratio and cover the viewport */
  z-index: -1; /* Place it behind other content */
}

/* Style the content container */
.content {
  position: relative;
  z-index: 1; /* Place it above the video */
  text-align: center; /* Center the content */
  color: white; /* Text color on top of the video */
  padding: 20px; /* Add some padding to the content */
}

.homepage {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.4fr 1.4fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-items: stretch;
  grid-template-areas:
    "navbar navbar navbar"
    "title title title"
    ". match-button .";
  width: 100%;
  height: 100%;
}

.navbar {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "brand-match . navbuttons"
    "brand-match . navbuttons"
    "brand-match . navbuttons";
  grid-area: navbar;
  background-color: #fbeee0;
}

.navtitle {
  font-size: 60pt;
  margin: 0%;
  padding-right: 20%;
  text-decoration: underline;
}

.brand-match {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  grid-area: brand-match;
  display: flex;
  justify-content: space-evenly;
  padding-top: 5%;
}

.navbuttons {
  grid-area: navbuttons;
  display: flex;
  justify-content: space-evenly;
}

.navbuttons button {
  background-color: #fbeee0;
  border: 4px solid #0a241c;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 20px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  justify-content: right;
  align-items: center;
  margin: 10%;
  font-family: 'DM Serif Display', serif;
}

.navbuttons button:hover {
  background-color: #ffffff;
}

@media (min-width: 768px) {
  .navbuttons {
    min-width: 120px;
    padding: 0 25px;
  }
}


.title {
  grid-area: title;
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
  color: aliceblue;
  padding-top: 10%;
  font-size: 32pt;


}

.match-button {
  background-color: #fbeee0;
  border: 4px solid #0a241c;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  justify-content: center;
  align-items: center;
  margin: 10%;
  font-family: 'DM Serif Display', serif;
  font-size: 24pt;
}

.match-button:hover {
  background-color: #fff;
}

.match-button:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .match-button {
    min-width: 120px;
    padding: 0 25px;
  }
}
